(custom-set-variables
 ;; custom-set-variables was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 '(company-quickhelp-color-background "#4F4F4F")
 '(company-quickhelp-color-foreground "#DCDCCC")
 '(compilation-message-face 'default)
 '(cua-global-mark-cursor-color "#689d6a")
 '(cua-normal-cursor-color "#7c6f64")
 '(cua-overwrite-cursor-color "#b57614")
 '(cua-read-only-cursor-color "#98971a")
 '(custom-enabled-themes '(gruvbox-light-hard))
 '(custom-safe-themes
   '("4cf9ed30ea575fb0ca3cff6ef34b1b87192965245776afa9e9e20c17d115f3fb" "a06658a45f043cd95549d6845454ad1c1d6e24a99271676ae56157619952394a" "e1d09f1b2afc2fed6feb1d672be5ec6ae61f84e058cb757689edb669be926896" "123a8dabd1a0eff6e0c48a03dc6fb2c5e03ebc7062ba531543dfbce587e86f2a" "2809bcb77ad21312897b541134981282dc455ccd7c14d74cc333b6e549b824f3" "285d1bf306091644fb49993341e0ad8bafe57130d9981b680c1dbd974475c5c7" "00445e6f15d31e9afaa23ed0d765850e9cd5e929be5e8e63b114a3346236c44c" "c433c87bd4b64b8ba9890e8ed64597ea0f8eb0396f4c9a9e01bd20a04d15d358" "0fffa9669425ff140ff2ae8568c7719705ef33b7a927a0ba7c5e2ffcfac09b75" "13a8eaddb003fd0d561096e11e1a91b029d3c9d64554f8e897b2513dbf14b277" "51ec7bfa54adf5fff5d466248ea6431097f5a18224788d0bd7eb1257a4f7b773" "ab3bf0dd6507d10dcf1b63769e7bfc180d8332266d3db27cc7b2e8323ff02ae4" "e6df46d5085fde0ad56a46ef69ebb388193080cc9819e2d6024c9c6e27388ba9" "f2c35f8562f6a1e5b3f4c543d5ff8f24100fae1da29aeb1864bbc17758f52b70" default))
 '(fci-rule-color "#ebdbb2")
 '(highlight-changes-colors '("#d3869b" "#8f3f71"))
 '(highlight-symbol-colors
   '("#ed94d1d39b5c" "#d6a5dca3af86" "#eb90bc25933d" "#e1bec426b1e4" "#e40dda889de7" "#ef28c40e9555" "#c667cd42b3b9"))
 '(highlight-symbol-foreground-color "#665c54")
 '(highlight-tail-colors
   '(("#ebdbb2" . 0)
     ("#c6c148" . 20)
     ("#82cc73" . 30)
     ("#5b919b" . 50)
     ("#e29a3f" . 60)
     ("#df6835" . 70)
     ("#f598a7" . 85)
     ("#ebdbb2" . 100)))
 '(hl-bg-colors
   '("#e29a3f" "#df6835" "#cf5130" "#f598a7" "#c2608f" "#5b919b" "#82cc73" "#c6c148"))
 '(hl-fg-colors
   '("#fbf1c7" "#fbf1c7" "#fbf1c7" "#fbf1c7" "#fbf1c7" "#fbf1c7" "#fbf1c7" "#fbf1c7"))
 '(hl-paren-colors '("#689d6a" "#b57614" "#076678" "#8f3f71" "#98971a"))
 '(inhibit-startup-screen t)
 '(lsp-ui-doc-border "#665c54")
 '(nrepl-message-colors
   '("#9d0006" "#af3a03" "#b57614" "#747400" "#c6c148" "#004858" "#689d6a" "#d3869b" "#8f3f71"))
 '(package-selected-packages
   '(rainbow-delimiters ejc-sql php-mode flycheck helm helpful paredit elisp-demos emms gruvbox-theme solarized-theme sunburn-theme powershell org dired-sidebar company zenburn-theme use-package magit cider beacon))
 '(pos-tip-background-color "#ebdbb2")
 '(pos-tip-foreground-color "#665c54")
 '(smartrep-mode-line-active-bg (solarized-color-blend "#98971a" "#ebdbb2" 0.2))
 '(term-default-bg-color "#fbf1c7")
 '(term-default-fg-color "#7c6f64")
 '(vc-annotate-background nil)
 '(vc-annotate-background-mode nil)
 '(vc-annotate-color-map
   '((20 . "#9d0006")
     (40 . "#ab324a550b62")
     (60 . "#b0da61140f75")
     (80 . "#b57614")
     (100 . "#ad01822d15d7")
     (120 . "#a85287bf16d2")
     (140 . "#a3608d2917dc")
     (160 . "#9e26926f18f4")
     (180 . "#98971a")
     (200 . "#8bd699a03aed")
     (220 . "#84849aa247bf")
     (240 . "#7c5b9ba153ba")
     (260 . "#731d9c9f5f38")
     (280 . "#689d6a")
     (300 . "#4df186d970f7")
     (320 . "#3e5d7bc873bc")
     (340 . "#2af870f57639")
     (360 . "#076678")))
 '(vc-annotate-very-old-color nil)
 '(weechat-color-list
   '(unspecified "#fbf1c7" "#ebdbb2" "#750000" "#9d0006" "#747400" "#98971a" "#8a5100" "#b57614" "#004858" "#076678" "#9f4d64" "#d3869b" "#2e7d33" "#689d6a" "#7c6f64" "#3c3836"))
 '(xterm-color-names
   ["#ebdbb2" "#9d0006" "#98971a" "#b57614" "#076678" "#d3869b" "#689d6a" "#32302f"])
 '(xterm-color-names-bright
   ["#fbf1c7" "#af3a03" "#a89984" "#3c3836" "#7c6f64" "#8f3f71" "#665c54" "#282828"]))
(custom-set-faces
 ;; custom-set-faces was added by Custom.
 ;; If you edit it by hand, you could mess it up, so be careful.
 ;; Your init file should contain only one such instance.
 ;; If there is more than one, they won't work right.
 )

;; Adding MELPA
;; https://emacs.cafe/emacs/javascript/setup/2017/04/23/emacs-setup-javascript.html

(require 'package)
(let* ((no-ssl (and (memq system-type '(windows-nt ms-dos))
                    (not (gnutls-available-p))))
       (proto (if no-ssl "http" "https")))
  (when no-ssl
    (warn "\
Your version of Emacs does not support SSL connections,
which is unsafe because it allows man-in-the-middle attacks.
There are two things you can do about this warning:
1. Install an Emacs version that does support SSL and be safe.
2. Remove this warning from your init file so you won't see it again."))
  (add-to-list 'package-archives (cons "melpa" (concat proto "://melpa.org/packages/")) t)
  (add-to-list 'package-archives (cons "org" (concat proto "://orgmode.org/elpa/")) t)
  (when (< emacs-major-version 24)
    ;; For important compatibility libraries like cl-lib
    (add-to-list 'package-archives (cons "gnu" (concat proto "://elpa.gnu.org/packages/")))))
(package-initialize)

;; Set Default Directory on Windows
(setq default-directory "/home/")

;; Set C Source Directory
(setq source-directory "/home/.emacs.d/emacs-27.1")

;; Backup files to one folder
(setq backup-directory-alist '(("" . "~/.emacs.d/backup")))

;; Ditching UI
(if (fboundp 'scroll-bar-mode) (scroll-bar-mode -1))
(if (fboundp 'tool-bar-mode) (tool-bar-mode -1))
(if (fboundp 'menu-bar-mode) (menu-bar-mode -1))

;; Setting Font size
(set-face-attribute 'default nil :height 100)

;;; Helm
(global-set-key (kbd "M-x") #'helm-M-x)
(global-set-key (kbd "C-x r b") #'helm-filtered-bookmarks)
(global-set-key (kbd "C-x C-f") #'helm-find-files)
(helm-mode 1)

;;; Helpful ;;;
;; Note that the built-in `describe-function' includes both functions
;; and macros. `helpful-function' is functions only, so we provide
;; `helpful-callable' as a drop-in replacement.
(global-set-key (kbd "C-h f") #'helpful-callable)

(global-set-key (kbd "C-h v") #'helpful-variable)
(global-set-key (kbd "C-h k") #'helpful-key)

;; Lookup the current symbol at point. C-c C-d is a common keybinding
;; for this in lisp modes.
(global-set-key (kbd "C-c C-d") #'helpful-at-point)

;; Look up *F*unctions (excludes macros).
;;
;; By default, C-h F is bound to `Info-goto-emacs-command-node'. Helpful
;; already links to the manual, if a function is referenced there.
(global-set-key (kbd "C-h F") #'helpful-function)

;; Look up *C*ommands.
;;
;; By default, C-h C is bound to describe `describe-coding-system'. I
;; don't find this very useful, but it's frequently useful to only
;; look at interactive functions.
(global-set-key (kbd "C-h C") #'helpful-command)

;; Add Elisp demos
(advice-add 'helpful-update :after #'elisp-demos-advice-helpful-update)



;;; Projectile
(projectile-mode +1)
(define-key projectile-mode-map (kbd "C-c p") 'projectile-command-map)



;;;;;     EMACS Lisp     ;;;;;
(autoload 'enable-paredit-mode "paredit" "Turn on pseudo-structural editing of Lisp code." t)
(add-hook 'emacs-lisp-mode-hook       #'enable-paredit-mode)
(add-hook 'eval-expression-minibuffer-setup-hook #'enable-paredit-mode)
(add-hook 'ielm-mode-hook             #'enable-paredit-mode)
(add-hook 'lisp-mode-hook             #'enable-paredit-mode)
(add-hook 'lisp-interaction-mode-hook #'enable-paredit-mode)
(add-hook 'scheme-mode-hook           #'enable-paredit-mode)
(add-hook 'php-mode-hook           #'enable-paredit-mode)

;;; Rainbow Delimiters
(add-hook 'prog-mode-hook #'rainbow-delimiters-mode)
(show-paren-mode 1)

;; EMMS
;; (require 'emms-setup)
;; (emms-all)
;; (emms-default-players)
;; (setq emms-source-file-default-directory "c:/Users/ryank/Music/")

;; Company Mode for autocomplete
(use-package company
	     :ensure t
	     :config
	     (progn
	       (add-hook 'after-init-hook 'global-company-mode)))


;;; Dired Sidebar
(use-package dired-sidebar
  :bind (("C-x C-n" . dired-sidebar-toggle-sidebar))
  :ensure t
  :commands (dired-sidebar-toggle-sidebar)
  :init
  (add-hook 'dired-sidebar-mode-hook
            (lambda ()
              (unless (file-remote-p default-directory)
                (auto-revert-mode))))
  :config
  (push 'toggle-window-split dired-sidebar-toggle-hidden-commands)
  (push 'rotate-windows dired-sidebar-toggle-hidden-commands)

  (setq dired-sidebar-subtree-line-prefix "__")
  (setq dired-sidebar-theme 'nerd)
  (setq dired-sidebar-use-term-integration t)
  (setq dired-sidebar-use-custom-font t))


;;;;;     ORG     ;;;;;

;; Agenda View
(setq org-startup-folded t)
(setq org-startup-indented '"indent")
(setq org-agenda-files '("~/kar/"))

(defun air-org-skip-subtree-if-priority (priority)
    "Skip an agenda subtree if it has a priority of PRIORITY.

PRIORITY may be one of the characters ?A, ?B, or ?C."
    (let ((subtree-end (save-excursion (org-end-of-subtree t)))
	  (pri-value (* 1000 (- org-lowest-priority priority)))
	  (pri-current (org-get-priority (thing-at-point 'line t))))
      (if (= pri-value pri-current)
	  subtree-end
	      nil)))

(defun air-org-skip-subtree-if-habit ()
  "Skip an agenda entry if it has a STYLE property equal to \"habit\"."
  (let ((subtree-end (save-excursion (org-end-of-subtree t))))
    (if (string= (org-entry-get nil "STYLE") "habit")
	subtree-end
            nil)))

(setq org-agenda-custom-commands
      '(("c" "Simple agenda view"
	 ((tags "PRIORITY=\"A\""
		((org-agenda-skip-function '(org-agenda-skip-entry-if 'todo 'done))
		 (org-agenda-overriding-header "High-priority unfinished tasks:")))
	 (agenda "")
	 (alltodo ""
		  ((org-agenda-skip-function
		    '(or (air-org-skip-subtree-if-priority ?A)
			 (air-org-skip-subtree-if-habit)
	                 (org-agenda-skip-if nil '(scheduled deadline)))))))
		  )))

;; Refiling
(setq org-refile-targets '(("~/kar/ka.org" :maxlevel . 2)
			   ("~/kar/zdone.org" :maxlevel . 2)
			   ("~/kar/zsomeday.org" :maxlevel . 3)))

(setq org-archive-location '"~/kar/zdone.org::datetree/* Finished Tasks")

;; Speed Keys
(setq org-use-speed-commands t)

;; Priorities
(setq org-default-priority ?D)


;;; SRC code blocks ;;;

;; Setting src code edit window
(setq org-src-window-setup 'current-window)
;; Fontify code blocks ;;
(setq org-src-fontify-natively t)
;; Templates
(require 'org-tempo)
;; Org Languages
(require 'org)
(require 'ob-python)
(require 'ob-emacs-lisp)
;; Cider code block processing
(require 'ob-clojure)
(setq org-babel-clojure-backend 'cider)


;;; PHP
(defun my-php-mode-setup ()
  "My PHP-mode hook."
  (require 'flycheck-phpstan)
  (flycheck-mode t))

(add-hook 'php-mode-hook 'my-php-mode-setup)


;;; Clojure + Cider
(require 'cider)

;; Do not inject deps
;;(setq cider-inject-dependencies-at-jack-in nil)
;; Enable offline
;;(setq cider-lein-global-options "-o")
;; Set build to shadow-cljs
;;(setq cider-default-cljs-repl 'shadow)


;; Beacon cursor ;;
(beacon-mode 1)

;;;;;     SET KEYS     ;;;;;;

;;; Global
;; (global-set-key (kbd "M-x butterfly") ')
(global-set-key (kbd "C-c l") 'org-store-link)
(global-set-key (kbd "C-c a") 'org-agenda)
(global-set-key (kbd "C-c c") 'org-capture)

(dolist (hook '(clojure-mode-hook cider-mode-hook))
  (add-hook hook
  (lambda ()
   (local-set-key (kbd "C-c r") 'cider-eval-region))))

(add-hook 'emacs-lisp-mode-hook
	  (lambda ()
	    (local-set-key (kbd "C-c r") 'eval-region)))


(global-set-key (kbd "C-c C-d") #'helpful-at-point)
(global-set-key (kbd "C-c d") 'cider-debug-defun-at-point)
(global-set-key (kbd "C-c x") 'company-complete)
(global-set-key (kbd "C-x g") 'magit-status)

;;;;; LANGUAGE ENVIRONMENT FOR JAPANESE/CHINESE ;;;;;
(set-language-environment "UTF-8")



;;;;; MACROS ;;;;;
(fset 'kar-start
      (kmacro-lambda-form [?\M-x ?f ?i ?n ?d ?- ?f ?i ?l ?e return ?~ ?/ ?k ?a ?r ?. ?k ?a backspace backspace backspace ?/ ?k ?a ?. ?o ?r ?g return ?\M-x ?h ?e ?l ?m ?- ?m ?o ?d ?e return ?\C-c ?\\ ?P ?R ?I ?O ?R ?I ?T ?Y ?= ?\" ?A ?\" return ?\M-x ?v ?i ?s ?u tab return ?\C-x ?3 ?\C-x ?o ?\M-x ?f ?i ?n ?d ?- ?f ?i ?l ?e return ?j ?o ?u ?r ?n ?a ?l ?. ?o ?r ?g return S-tab S-tab S-tab ?\M-x ?v ?i ?s ?u tab return ?\C-x ?2 ?\C-x ?o ?\M-x ?f ?i ?n ?d ?- ?f ?i ?l ?e return ?s ?l ?u ?s ?h ?. ?r backspace ?o ?r ?g return tab ?n tab tab ?\M-x ?v ?i ?s ?u tab return ?\C-x ?o ?\M-x ?h ?e ?l ?m ?- ?m ?o ?d ?e return] 0 "%d"))

(global-set-key "\C-x\C-k\C-s" 'kar-start)
